GOOGLE_API_KEY="AIzaSyAs8HxTSOaQDj_Qg6LX4Aaq4hl570PS9S0"
OPEN_AI_API_KEY="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"
COHERE_API_KEY="PX2wisgyG9wB8cahMN4RopajBWxmGoqYE02dHhxc"
OLLAMA_BASE_URL="http://localhost:11434"